
<mat-card class="min-width">
    <mat-card-header>
      <mat-card-title>Wetterdaten</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <div *ngIf="weatherData">
        <h2>{{ weatherData.name }}</h2>
        <p><span translate>Temperature</span>
         :
          {{
            getTemperatureInCelsius(weatherData.main.temp) | number : "1.0-0"
          }}
          °C
        </p>
        <p><span translate>Conditions</span>: {{ weatherData.weather[0].description }}</p>
      </div>
    </mat-card-content>
  </mat-card>
  
  <div class="forecast-container" *ngIf="forecastData">
    <mat-card *ngFor="let forecast of forecastData.slice(0, 3)" class="forecast-card">
      <mat-card-header>
        <mat-card-title>{{ forecast.dt_txt | date:'medium' }}</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <mat-list>
          <mat-list-item>Temperature: {{ getTemperatureInCelsius(forecast.main.temp) | number:'1.0-0' }} °C</mat-list-item>
          <mat-list-item>Conditions: {{ forecast.weather[0].description }}</mat-list-item>
        </mat-list>
      </mat-card-content>
    </mat-card>
  </div>