.add-user-btn {
    position: absolute;
    right: 56px;
    bottom: 56px;
  }
  
  .user-table {
    width: 100%;
    border-collapse: collapse;
  }
  .user-table tr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  .user-table tr:first-child {
    cursor: unset;
  }
  .user-table tr:first-child:hover {
    background-color: unset;
  }
  .user-table tr:last-child {
    border-bottom: 0;
  }
  .user-table tr:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  .user-table th {
    color: rgba(0, 0, 0, 0.56);
    font-size: 14px;
    font-weight: 500;
    text-align: start;
  }
  .user-table td {
    height: 48px;
  }/*# sourceMappingURL=user.component.css.map */