<mat-card>
  <mat-card-content>
    <mat-form-field class="example-full-width" appearance="fill">
      <mat-label>Search</mat-label>
      <input matInput [(ngModel)]="searchText" (input)="filterUsers()" />
    </mat-form-field>
    <button
      (click)="openDialog()"
      class="add-user-btn"
      mat-mini-fab
      color="primary"
      matTooltip="Add user"
      matTooltipPosition="above"
    >
      <mat-icon>person_add</mat-icon>
    </button>

    <table class="user-table">
      <tr>
        <th>
          Guest Name
          <button mat-icon-button (click)="toggleSort()">
            <mat-icon>sort_by_alpha</mat-icon>
            </button>
        </th>

        <th>Check-in</th>
        <th>Check-out</th>
        <th>Room</th>

        <th>Reservation status</th>

        <th></th>
      </tr>

      <tr *ngFor="let user of filteredUsers" [routerLink]="['/user', user.id]">
        <td>{{ user.firstName }} {{ user.lastName }}</td>

        <td>{{ user.checkInDate | date : "dd.MM.yyyy" }}</td>
        <td>{{ user.checkOutDate | date : "dd.MM.yyyy" }}</td>
        <td>{{ user.roomNumber }}</td>

        <td>{{ user.reservationStatus }}</td>

        <td>
          <button
            [routerLink]="['/user', user.id]"
            mat-icon-button
            color="black"
          >
            <mat-icon>edit_note</mat-icon>
          </button>

          <!--   <button
      (click)="deleteUser(user.id)"
      mat-icon-button
      color="warn"
      >
      <mat-icon>delete</mat-icon>
    </button> -->
        </td>
      </tr>
    </table>
  </mat-card-content></mat-card
>
