<mat-drawer-container class="mat-drawer-container" autosize>
  <mat-drawer #drawer class="sidenav" [opened]="true" mode="side">
    <div class="logo-container"><img src="assets/img/hotel.png" alt=""></div>

    <ul class="menu-item">
      <li routerLink="/dashboard" routerLinkActive="router-link-active"><mat-icon>fact_check</mat-icon>Dashboard</li>
      <li routerLink="/user" routerLinkActive="router-link-active"><mat-icon>perm_identity</mat-icon>Guests</li>
      <li routerLink="/tasks" routerLinkActive="router-link-active"><mat-icon>add_task</mat-icon>Tasks</li>
      <li routerLink="/weather" routerLinkActive="router-link-active"><mat-icon>light_mode</mat-icon>Weather</li>
    </ul>
   
  </mat-drawer>

  <div class="example-sidenav-content ">
    <mat-toolbar color="primary">
      <mat-toolbar-row>
        <mat-icon class="menu-icon" (click)="drawer.toggle()">menu</mat-icon>

        <span>Guest Management System</span>
        <div class="translate-box">
        <a (click)="translate.use('en');">ENG</a>  /  
        <a (click)="translate.use('de');">DEU</a>
      </div>
      </mat-toolbar-row>
    </mat-toolbar>

    <div class="router-container">
      <router-outlet></router-outlet>
    </div>



  </div>
</mat-drawer-container>
