.mat-drawer-container {
  height: 100vh;
}

.menu-icon {
  cursor: pointer;
  padding-right: 36px;
}

.sidenav {
  width: 300px;
}

.logo-container {
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
  padding-left: 16px;
  padding-right: 16px;
  min-height: 56px;
  display: flex;
  align-items: center;
}

mat-toolbar-row,
mat-toolbar {
  min-height: 56px;
  height: 56px;
}

.menu-item {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.menu-item li {
  padding-left: 16px;
  padding-right: 16px;
  height: 48px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.menu-item li mat-icon {
  margin-right: 16px;
}
.menu-item li:hover {
  background-color: rgba(0, 0, 0, 0.04);
}
.menu-item li:focus {
  outline: none;
}

.router-container {
  padding-left: 56px;
  padding-right: 56px;
  padding-top: 16px;
}/*# sourceMappingURL=app.component.css.map */