<div class="dialog-container">
  <mat-progress-bar *ngIf="loading" mode="indeterminate"></mat-progress-bar>
  <h1 mat-dialog-title>Edit  Preferences</h1>
 <div mat-dialog-content>
    <div>
      <mat-form-field class="mr-16 mt-32" appearance="outline">
        <mat-label>First Name</mat-label>
        <input
          [disabled]="loading"
          [(ngModel)]="user.firstName"
          matInput
          placeholder="First Name"
        />

      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>Last Name</mat-label>
        <input
          [disabled]="loading"
          [(ngModel)]="user.lastName"
          matInput
          placeholder="Last Name"
        />
    
      </mat-form-field>
    </div>


    <div>
      <mat-form-field appearance="outline" class="full-with">
        <mat-label>Preferences</mat-label>
        <input
          [disabled]="loading"
          [(ngModel)]="user.preferences"
          matInput
          placeholder="Preferences"
        />
      </mat-form-field>
    </div>

  </div>
  <div mat-dialog-actions>
    <button mat-button (click)="dialogRef.close()">Cancel</button>
    <button (click)="saveUser()" mat-button cdkFocusInitial>Save</button>
  </div>
</div>
